<html>
	<head>
		<style>
		.container{
			width: 40%;
			margin: 150 auto;
		}
		#login{
			border: 1px solid gray;
			border-radius: 3px;
			width: 470px;
			height: 270px;
		}
		#login h1{
			margin-top: 0px;
			font-weight: bold;
			padding: 10px;
			background-color: cornflowerblue;
			color: white;
		}
		#login .textbox{
			margin: 10px;
			width: 96%;
			padding: 7px;
		}
		#login input[type=submit]
		{
			padding: 7px;
			width: 100px;
			background-color: lightseagreen;
			border: 0px;
			color:white ;
		}
		</style>
	</head>
	</div>
	<body> 
		<div class="container">
			<form method="GET" action="homepage.php">
				<h1>Login</h1>
				<input type="text" class="textbox" name="txt_uname" placeholder="Enter username"/>
				<input type="password" class="textbox" name="txt_pwd" placeholder="Enter password"/>
				<input type="submit" value="submit" id="submit"/>
	
	
	
			</form>
	</body>
</html>
